<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Reveal Múltiplo</title>

    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <section class="scroll-placeholder"> 
        <div class="diagonal-reveal">
            <div class="image-left-container">
                <img src="imgs/imagem1_esquerda.png" class="image-left" alt="Descrição da Imagem Esquerda 1">
            </div>
            
            <div class="image-right-container">
                <img src="imgs/imagem1_direita.png" class="image-right" alt="Descrição da Imagem Direita 1">
            </div>
            
            <div class="text-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam odio minus aperiam neque nobis, dolore non explicabo ex saepe exercitationem totam earum alias unde nulla ipsa voluptate numquam nisi modi?</div>
        </div>
    </section>

    <section class="scroll-placeholder"> 
        <div class="diagonal-reveal">
            </div>
    </section>

    <script src="scroll.js"></script>
</body>
</html>